# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ppsat
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nl437/code/ppsat/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nl437/code/ppsat && /snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/nl437/code/ppsat -B/home/nl437/code/ppsat
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nl437/code/ppsat && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/nl437/code/ppsat && /snap/clion/180/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nl437/code/ppsat/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nl437/code/ppsat/src && /snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/nl437/code/ppsat -B/home/nl437/code/ppsat
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/nl437/code/ppsat/src && /snap/clion/180/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nl437/code/ppsat/src && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target Ppsat


#############################################
# Order-only phony target for Ppsat

build cmake_object_order_depends_target_Ppsat: phony || src/CMakeFiles/Ppsat.dir

build src/CMakeFiles/Ppsat.dir/clause.cpp.o: CXX_COMPILER__Ppsat_ /home/nl437/code/ppsat/src/clause.cpp || cmake_object_order_depends_target_Ppsat
  DEP_FILE = src/CMakeFiles/Ppsat.dir/clause.cpp.o.d
  FLAGS = -march=native -maes -mrdseed -O3 -std=gnu++14
  INCLUDES = -I/home/nl437/code/ppsat/include
  OBJECT_DIR = src/CMakeFiles/Ppsat.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Ppsat.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/Ppsat.dir/Ppsat.pdb
  TARGET_PDB = src/libPpsat.pdb

build src/CMakeFiles/Ppsat.dir/formula.cpp.o: CXX_COMPILER__Ppsat_ /home/nl437/code/ppsat/src/formula.cpp || cmake_object_order_depends_target_Ppsat
  DEP_FILE = src/CMakeFiles/Ppsat.dir/formula.cpp.o.d
  FLAGS = -march=native -maes -mrdseed -O3 -std=gnu++14
  INCLUDES = -I/home/nl437/code/ppsat/include
  OBJECT_DIR = src/CMakeFiles/Ppsat.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Ppsat.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/Ppsat.dir/Ppsat.pdb
  TARGET_PDB = src/libPpsat.pdb

build src/CMakeFiles/Ppsat.dir/heuristics.cpp.o: CXX_COMPILER__Ppsat_ /home/nl437/code/ppsat/src/heuristics.cpp || cmake_object_order_depends_target_Ppsat
  DEP_FILE = src/CMakeFiles/Ppsat.dir/heuristics.cpp.o.d
  FLAGS = -march=native -maes -mrdseed -O3 -std=gnu++14
  INCLUDES = -I/home/nl437/code/ppsat/include
  OBJECT_DIR = src/CMakeFiles/Ppsat.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Ppsat.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/Ppsat.dir/Ppsat.pdb
  TARGET_PDB = src/libPpsat.pdb

build src/CMakeFiles/Ppsat.dir/literal.cpp.o: CXX_COMPILER__Ppsat_ /home/nl437/code/ppsat/src/literal.cpp || cmake_object_order_depends_target_Ppsat
  DEP_FILE = src/CMakeFiles/Ppsat.dir/literal.cpp.o.d
  FLAGS = -march=native -maes -mrdseed -O3 -std=gnu++14
  INCLUDES = -I/home/nl437/code/ppsat/include
  OBJECT_DIR = src/CMakeFiles/Ppsat.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Ppsat.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/Ppsat.dir/Ppsat.pdb
  TARGET_PDB = src/libPpsat.pdb

build src/CMakeFiles/Ppsat.dir/model.cpp.o: CXX_COMPILER__Ppsat_ /home/nl437/code/ppsat/src/model.cpp || cmake_object_order_depends_target_Ppsat
  DEP_FILE = src/CMakeFiles/Ppsat.dir/model.cpp.o.d
  FLAGS = -march=native -maes -mrdseed -O3 -std=gnu++14
  INCLUDES = -I/home/nl437/code/ppsat/include
  OBJECT_DIR = src/CMakeFiles/Ppsat.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Ppsat.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/Ppsat.dir/Ppsat.pdb
  TARGET_PDB = src/libPpsat.pdb

build src/CMakeFiles/Ppsat.dir/parser.cpp.o: CXX_COMPILER__Ppsat_ /home/nl437/code/ppsat/src/parser.cpp || cmake_object_order_depends_target_Ppsat
  DEP_FILE = src/CMakeFiles/Ppsat.dir/parser.cpp.o.d
  FLAGS = -march=native -maes -mrdseed -O3 -std=gnu++14
  INCLUDES = -I/home/nl437/code/ppsat/include
  OBJECT_DIR = src/CMakeFiles/Ppsat.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Ppsat.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/Ppsat.dir/Ppsat.pdb
  TARGET_PDB = src/libPpsat.pdb

build src/CMakeFiles/Ppsat.dir/solver.cpp.o: CXX_COMPILER__Ppsat_ /home/nl437/code/ppsat/src/solver.cpp || cmake_object_order_depends_target_Ppsat
  DEP_FILE = src/CMakeFiles/Ppsat.dir/solver.cpp.o.d
  FLAGS = -march=native -maes -mrdseed -O3 -std=gnu++14
  INCLUDES = -I/home/nl437/code/ppsat/include
  OBJECT_DIR = src/CMakeFiles/Ppsat.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Ppsat.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/Ppsat.dir/Ppsat.pdb
  TARGET_PDB = src/libPpsat.pdb

build src/CMakeFiles/Ppsat.dir/state.cpp.o: CXX_COMPILER__Ppsat_ /home/nl437/code/ppsat/src/state.cpp || cmake_object_order_depends_target_Ppsat
  DEP_FILE = src/CMakeFiles/Ppsat.dir/state.cpp.o.d
  FLAGS = -march=native -maes -mrdseed -O3 -std=gnu++14
  INCLUDES = -I/home/nl437/code/ppsat/include
  OBJECT_DIR = src/CMakeFiles/Ppsat.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Ppsat.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/Ppsat.dir/Ppsat.pdb
  TARGET_PDB = src/libPpsat.pdb

build src/CMakeFiles/Ppsat.dir/unit.cpp.o: CXX_COMPILER__Ppsat_ /home/nl437/code/ppsat/src/unit.cpp || cmake_object_order_depends_target_Ppsat
  DEP_FILE = src/CMakeFiles/Ppsat.dir/unit.cpp.o.d
  FLAGS = -march=native -maes -mrdseed -O3 -std=gnu++14
  INCLUDES = -I/home/nl437/code/ppsat/include
  OBJECT_DIR = src/CMakeFiles/Ppsat.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Ppsat.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/Ppsat.dir/Ppsat.pdb
  TARGET_PDB = src/libPpsat.pdb

build src/CMakeFiles/Ppsat.dir/utils.cpp.o: CXX_COMPILER__Ppsat_ /home/nl437/code/ppsat/src/utils.cpp || cmake_object_order_depends_target_Ppsat
  DEP_FILE = src/CMakeFiles/Ppsat.dir/utils.cpp.o.d
  FLAGS = -march=native -maes -mrdseed -O3 -std=gnu++14
  INCLUDES = -I/home/nl437/code/ppsat/include
  OBJECT_DIR = src/CMakeFiles/Ppsat.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Ppsat.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/Ppsat.dir/Ppsat.pdb
  TARGET_PDB = src/libPpsat.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Ppsat


#############################################
# Link the static library src/libPpsat.a

build src/libPpsat.a: CXX_STATIC_LIBRARY_LINKER__Ppsat_ src/CMakeFiles/Ppsat.dir/clause.cpp.o src/CMakeFiles/Ppsat.dir/formula.cpp.o src/CMakeFiles/Ppsat.dir/heuristics.cpp.o src/CMakeFiles/Ppsat.dir/literal.cpp.o src/CMakeFiles/Ppsat.dir/model.cpp.o src/CMakeFiles/Ppsat.dir/parser.cpp.o src/CMakeFiles/Ppsat.dir/solver.cpp.o src/CMakeFiles/Ppsat.dir/state.cpp.o src/CMakeFiles/Ppsat.dir/unit.cpp.o src/CMakeFiles/Ppsat.dir/utils.cpp.o
  LANGUAGE_COMPILE_FLAGS = -march=native -maes -mrdseed -O3
  OBJECT_DIR = src/CMakeFiles/Ppsat.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/Ppsat.dir/Ppsat.pdb
  TARGET_FILE = src/libPpsat.a
  TARGET_PDB = src/libPpsat.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nl437/code/ppsat/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Eval/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nl437/code/ppsat/Eval && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Eval/edit_cache: phony Eval/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build Eval/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/nl437/code/ppsat/Eval && /snap/clion/180/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build Eval/test: phony Eval/CMakeFiles/test.util


#############################################
# Utility command for rebuild_cache

build Eval/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nl437/code/ppsat/Eval && /snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/nl437/code/ppsat -B/home/nl437/code/ppsat
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Eval/rebuild_cache: phony Eval/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target microtest


#############################################
# Order-only phony target for microtest

build cmake_object_order_depends_target_microtest: phony || cmake_object_order_depends_target_Ppsat

build Eval/CMakeFiles/microtest.dir/microtest.cpp.o: CXX_COMPILER__microtest_ /home/nl437/code/ppsat/Eval/microtest.cpp || cmake_object_order_depends_target_microtest
  DEP_FILE = Eval/CMakeFiles/microtest.dir/microtest.cpp.o.d
  FLAGS = -march=native -maes -mrdseed -O3 -std=gnu++14
  INCLUDES = -I/home/nl437/code/ppsat/include
  OBJECT_DIR = Eval/CMakeFiles/microtest.dir
  OBJECT_FILE_DIR = Eval/CMakeFiles/microtest.dir
  TARGET_COMPILE_PDB = Eval/CMakeFiles/microtest.dir/
  TARGET_PDB = Eval/microtest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target microtest


#############################################
# Link the executable Eval/microtest

build Eval/microtest: CXX_EXECUTABLE_LINKER__microtest_ Eval/CMakeFiles/microtest.dir/microtest.cpp.o | src/libPpsat.a || src/libPpsat.a
  FLAGS = -march=native -maes -mrdseed -O3
  LINK_LIBRARIES = src/libPpsat.a  -lpthread  -lemp-tool  -lgmp  -lssl  -lcrypto
  OBJECT_DIR = Eval/CMakeFiles/microtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = Eval/CMakeFiles/microtest.dir/
  TARGET_FILE = Eval/microtest
  TARGET_PDB = Eval/microtest.pdb

# =============================================================================
# Target aliases.

build Ppsat: phony src/libPpsat.a

build libPpsat.a: phony src/libPpsat.a

build microtest: phony Eval/microtest

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nl437/code/ppsat

build all: phony src/all Eval/all

# =============================================================================

#############################################
# Folder: /home/nl437/code/ppsat/Eval

build Eval/all: phony Eval/microtest

# =============================================================================

#############################################
# Folder: /home/nl437/code/ppsat/src

build src/all: phony src/libPpsat.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompilerABI.c /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystem.cmake.in /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake CMakeLists.txt Eval/CMakeLists.txt src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompilerABI.c /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystem.cmake.in /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake CMakeLists.txt Eval/CMakeLists.txt src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
