# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ppsat
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nl437/code/ppsat && /usr/bin/cmake -S/home/nl437/code/ppsat -B/home/nl437/code/ppsat
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nl437/code/ppsat && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/nl437/code/ppsat && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nl437/code/ppsat/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nl437/code/ppsat/src && /usr/bin/cmake -S/home/nl437/code/ppsat -B/home/nl437/code/ppsat
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nl437/code/ppsat/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/nl437/code/ppsat/src && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target Ppsat


#############################################
# Order-only phony target for Ppsat

build cmake_object_order_depends_target_Ppsat: phony || src/CMakeFiles/Ppsat.dir

build src/CMakeFiles/Ppsat.dir/clause.cpp.o: CXX_COMPILER__Ppsat src/clause.cpp || cmake_object_order_depends_target_Ppsat
  DEP_FILE = src/CMakeFiles/Ppsat.dir/clause.cpp.o.d
  FLAGS = -march=native -maes -mrdseed -O3   -std=gnu++14
  INCLUDES = -Iinclude
  OBJECT_DIR = src/CMakeFiles/Ppsat.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Ppsat.dir

build src/CMakeFiles/Ppsat.dir/formula.cpp.o: CXX_COMPILER__Ppsat src/formula.cpp || cmake_object_order_depends_target_Ppsat
  DEP_FILE = src/CMakeFiles/Ppsat.dir/formula.cpp.o.d
  FLAGS = -march=native -maes -mrdseed -O3   -std=gnu++14
  INCLUDES = -Iinclude
  OBJECT_DIR = src/CMakeFiles/Ppsat.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Ppsat.dir

build src/CMakeFiles/Ppsat.dir/heuristics.cpp.o: CXX_COMPILER__Ppsat src/heuristics.cpp || cmake_object_order_depends_target_Ppsat
  DEP_FILE = src/CMakeFiles/Ppsat.dir/heuristics.cpp.o.d
  FLAGS = -march=native -maes -mrdseed -O3   -std=gnu++14
  INCLUDES = -Iinclude
  OBJECT_DIR = src/CMakeFiles/Ppsat.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Ppsat.dir

build src/CMakeFiles/Ppsat.dir/literal.cpp.o: CXX_COMPILER__Ppsat src/literal.cpp || cmake_object_order_depends_target_Ppsat
  DEP_FILE = src/CMakeFiles/Ppsat.dir/literal.cpp.o.d
  FLAGS = -march=native -maes -mrdseed -O3   -std=gnu++14
  INCLUDES = -Iinclude
  OBJECT_DIR = src/CMakeFiles/Ppsat.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Ppsat.dir

build src/CMakeFiles/Ppsat.dir/model.cpp.o: CXX_COMPILER__Ppsat src/model.cpp || cmake_object_order_depends_target_Ppsat
  DEP_FILE = src/CMakeFiles/Ppsat.dir/model.cpp.o.d
  FLAGS = -march=native -maes -mrdseed -O3   -std=gnu++14
  INCLUDES = -Iinclude
  OBJECT_DIR = src/CMakeFiles/Ppsat.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Ppsat.dir

build src/CMakeFiles/Ppsat.dir/parser.cpp.o: CXX_COMPILER__Ppsat src/parser.cpp || cmake_object_order_depends_target_Ppsat
  DEP_FILE = src/CMakeFiles/Ppsat.dir/parser.cpp.o.d
  FLAGS = -march=native -maes -mrdseed -O3   -std=gnu++14
  INCLUDES = -Iinclude
  OBJECT_DIR = src/CMakeFiles/Ppsat.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Ppsat.dir

build src/CMakeFiles/Ppsat.dir/solver.cpp.o: CXX_COMPILER__Ppsat src/solver.cpp || cmake_object_order_depends_target_Ppsat
  DEP_FILE = src/CMakeFiles/Ppsat.dir/solver.cpp.o.d
  FLAGS = -march=native -maes -mrdseed -O3   -std=gnu++14
  INCLUDES = -Iinclude
  OBJECT_DIR = src/CMakeFiles/Ppsat.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Ppsat.dir

build src/CMakeFiles/Ppsat.dir/state.cpp.o: CXX_COMPILER__Ppsat src/state.cpp || cmake_object_order_depends_target_Ppsat
  DEP_FILE = src/CMakeFiles/Ppsat.dir/state.cpp.o.d
  FLAGS = -march=native -maes -mrdseed -O3   -std=gnu++14
  INCLUDES = -Iinclude
  OBJECT_DIR = src/CMakeFiles/Ppsat.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Ppsat.dir

build src/CMakeFiles/Ppsat.dir/unit.cpp.o: CXX_COMPILER__Ppsat src/unit.cpp || cmake_object_order_depends_target_Ppsat
  DEP_FILE = src/CMakeFiles/Ppsat.dir/unit.cpp.o.d
  FLAGS = -march=native -maes -mrdseed -O3   -std=gnu++14
  INCLUDES = -Iinclude
  OBJECT_DIR = src/CMakeFiles/Ppsat.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Ppsat.dir

build src/CMakeFiles/Ppsat.dir/utils.cpp.o: CXX_COMPILER__Ppsat src/utils.cpp || cmake_object_order_depends_target_Ppsat
  DEP_FILE = src/CMakeFiles/Ppsat.dir/utils.cpp.o.d
  FLAGS = -march=native -maes -mrdseed -O3   -std=gnu++14
  INCLUDES = -Iinclude
  OBJECT_DIR = src/CMakeFiles/Ppsat.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Ppsat.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Ppsat


#############################################
# Link the static library src/libPpsat.a

build src/libPpsat.a: CXX_STATIC_LIBRARY_LINKER__Ppsat src/CMakeFiles/Ppsat.dir/clause.cpp.o src/CMakeFiles/Ppsat.dir/formula.cpp.o src/CMakeFiles/Ppsat.dir/heuristics.cpp.o src/CMakeFiles/Ppsat.dir/literal.cpp.o src/CMakeFiles/Ppsat.dir/model.cpp.o src/CMakeFiles/Ppsat.dir/parser.cpp.o src/CMakeFiles/Ppsat.dir/solver.cpp.o src/CMakeFiles/Ppsat.dir/state.cpp.o src/CMakeFiles/Ppsat.dir/unit.cpp.o src/CMakeFiles/Ppsat.dir/utils.cpp.o
  LANGUAGE_COMPILE_FLAGS = -march=native -maes -mrdseed -O3
  OBJECT_DIR = src/CMakeFiles/Ppsat.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libPpsat.a
  TARGET_PDB = Ppsat.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nl437/code/ppsat/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Eval/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nl437/code/ppsat/Eval && /usr/bin/cmake -S/home/nl437/code/ppsat -B/home/nl437/code/ppsat
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Eval/rebuild_cache: phony Eval/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Eval/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nl437/code/ppsat/Eval && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Eval/edit_cache: phony Eval/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build Eval/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/nl437/code/ppsat/Eval && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build Eval/test: phony Eval/CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target microtest


#############################################
# Order-only phony target for microtest

build cmake_object_order_depends_target_microtest: phony || cmake_object_order_depends_target_Ppsat

build Eval/CMakeFiles/microtest.dir/microtest.cpp.o: CXX_COMPILER__microtest Eval/microtest.cpp || cmake_object_order_depends_target_microtest
  DEP_FILE = Eval/CMakeFiles/microtest.dir/microtest.cpp.o.d
  FLAGS = -march=native -maes -mrdseed -O3   -std=gnu++14
  INCLUDES = -Iinclude
  OBJECT_DIR = Eval/CMakeFiles/microtest.dir
  OBJECT_FILE_DIR = Eval/CMakeFiles/microtest.dir


# =============================================================================
# Link build statements for EXECUTABLE target microtest


#############################################
# Link the executable Eval/microtest

build Eval/microtest: CXX_EXECUTABLE_LINKER__microtest Eval/CMakeFiles/microtest.dir/microtest.cpp.o | src/libPpsat.a || src/libPpsat.a
  FLAGS = -march=native -maes -mrdseed -O3
  LINK_LIBRARIES = src/libPpsat.a  -lpthread  -lemp-tool  -lgmp  -lssl  -lcrypto
  OBJECT_DIR = Eval/CMakeFiles/microtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Eval/microtest
  TARGET_PDB = microtest.dbg

# =============================================================================
# Target aliases.

build Ppsat: phony src/libPpsat.a

build libPpsat.a: phony src/libPpsat.a

build microtest: phony Eval/microtest

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nl437/code/ppsat

build all: phony src/all Eval/all

# =============================================================================

#############################################
# Folder: /home/nl437/code/ppsat/Eval

build Eval/all: phony Eval/microtest

# =============================================================================

#############################################
# Folder: /home/nl437/code/ppsat/src

build src/all: phony src/libPpsat.a

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake CMakeLists.txt Eval/CMakeLists.txt src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake CMakeLists.txt Eval/CMakeLists.txt src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

