#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nl437/code/ppsat-open/src/unit.cpp
math.h
-
formula.hpp
/home/nl437/code/ppsat-open/src/formula.hpp
memory
-
chrono
-
exception
-
stdlib.h
-
ctime
-
clause.hpp
/home/nl437/code/ppsat-open/src/clause.hpp
literal.hpp
/home/nl437/code/ppsat-open/src/literal.hpp
model.hpp
/home/nl437/code/ppsat-open/src/model.hpp
utils.hpp
/home/nl437/code/ppsat-open/src/utils.hpp
solver.hpp
/home/nl437/code/ppsat-open/src/solver.hpp

include/clause.hpp
literal.hpp
include/literal.hpp
model.hpp
include/model.hpp

include/formula.hpp
emp-sh2pc/emp-sh2pc.h
include/emp-sh2pc/emp-sh2pc.h
iostream
-
fstream
-
vector
-
memory
-
literal.hpp
include/literal.hpp
clause.hpp
include/clause.hpp
model.hpp
include/model.hpp

include/heuristics.hpp
state.hpp
include/state.hpp
formula.hpp
include/formula.hpp
time.h
-

include/literal.hpp
emp-sh2pc/emp-sh2pc.h
include/emp-sh2pc/emp-sh2pc.h
memory
-

include/model.hpp
emp-sh2pc/emp-sh2pc.h
include/emp-sh2pc/emp-sh2pc.h
memory
-
literal.hpp
include/literal.hpp

include/private_stack.hpp
emp-sh2pc/emp-sh2pc.h
include/emp-sh2pc/emp-sh2pc.h
math.h
include/math.h
map
-
iostream
-
assert.h
-

include/solver.hpp
emp-sh2pc/emp-sh2pc.h
include/emp-sh2pc/emp-sh2pc.h
iostream
-
formula.hpp
include/formula.hpp
vector
-
private_stack.hpp
include/private_stack.hpp
utils.hpp
include/utils.hpp
heuristics.hpp
include/heuristics.hpp
time.h
-
literal.hpp
include/literal.hpp
clause.hpp
include/clause.hpp
model.hpp
include/model.hpp
state.hpp
include/state.hpp

include/state.hpp
memory
-
literal.hpp
include/literal.hpp
model.hpp
include/model.hpp

include/utils.hpp
clause.hpp
include/clause.hpp
literal.hpp
include/literal.hpp
formula.hpp
include/formula.hpp

